<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/estilos__.css">
    <title>Home</title>
</head>
<body>
    <header class="emcabezado">
        <article class="logo">
            <img class="logo_img" src="/img/logo_pry.svg" alt="">
        </article>

        <nav class="buscador">
            <input class="buscador__but" type="buscador" placeholder="  Buscador">
        </nav>

        <nav class="botones">
            <button class="boton_1">registrarse</button>
            <button class="boton_2">iniciar seccion</button>
        </nav>

    </header>

    <main class="contenido">

    </main>

    <footer class="pie_pagina">

        <article class="info">
            <p class="info_text">COPYRIGHT © 2023 generando cociencia NIT. 860.001.022-7 . Prohibida su reproducción total o parcial, 
                así como su traducción a cualquier idioma sin autorización escrita de su titular.
            </p>
        </article>
        <p class="redestext">
            siguenos
        </p>
        <nav>

        </nav>

    </footer>
    

</body>
</html>